131
CPU型号	0
中底材质	1
伞面尺寸	2
侧帮款式	3
保温时长	4
保鲜工艺	5
倍率类型	6
光驱类型	7
内存容量	8
净重	9
出水方式	10
出雾时间	11
刃长	12
制作工艺	13
制造工艺	14
刷头材质	15
刷柄材质	16
刷毛材质	17
动物性别	18
单双面	19
单面双面	20
参种类	21
发动机类型	22
周边产品	23
商品属性	24
外帐材质	25
大小描述	26
套件数量	27
奶源种类	28
家具结构	29
封面硬度	30
帐底材质	31
带扣材质	32
床垫类型	33
底盘类型	34
开门方式	35
张数	36
戒指手寸	37
手琴类型	38
承重	39
拉杆位置	40
提拎部件类型	41
散热方式	42
文胸尺码	43
是否原装	44
是否可调	45
是否含香味	46
是否带柄	47
是否有开机自检	48
是否瑕疵	49
是否自动充电	50
是否转基因	51
是否连帽	52
是否震动	53
显卡类型	54
显存容量	55
显示屏	56
有效期	57
有无夹层	58
服装下摆设计	59
服装口袋样式	60
机油分类	61
机芯种类	62
条数	63
果径	64
格数	65
桌面是否可调节	66
檐形	67
水温要求	68
汽车品牌	69
洗水工艺	70
消毒方式	71
消毒时间	72
牛种	73
玻璃杯花色	74
瓶种类	75
生长季节	76
电子电工产品类型	77
电话类型	78
画笔类型	79
穿搭方式	80
穿线类型	81
笔头毛种	82
笔头规格	83
笔芯颜色	84
糖种类	85
线材类型	86
肉类产品	87
肉类品种	88
腰带圈数	89
腰带带扣款式	90
腰带款式	91
蛋品种	92
蛋糕尺寸	93
蛋糕种类	94
被子种类	95
装裱方式	96
装订方式	97
语种分类	98
语言	99
豆制品种类	100
贵金属成色	101
车蜡类型	102
轴承数	103
输入电压	104
运营商	105
进风方式	106
送风方式	107
适用墨水类型	108
适用床尺寸	109
适用环境	110
适用节日	111
适用运动	112
配件数量	113
酒精度	114
酒香型	115
醋类型	116
里料图案	117
镜片尺寸	118
门数量	119
面条种类	120
鞋垫种类	121
鞋套种类	122
鞋跟高度	123
鞋钉种类	124
额定功率	125
食用油类型	126
饮品种类	127
饲养方式	128
高度是否可调节	129
鸭肉部位	130
